<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="info.html">Informacion</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <form action=""></form>
        <label>Nombre</label>
        <br>
        <input type="text">
        <br>
        <br>
        <label>Comentario</label>
        <br>
        <textarea name="" id="" cols="50" rows="5">Escriba su comentario...</textarea>
        <br>
        <button type="submit" value="enviar">Enviar</button>
    </div>
    <footer>
        <nav>
        <br>
        @Marco @Braian
        </nav>
    </footer>
</body>
</html>