<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
<nav>
    <ul>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="info.html">Informacion</a></li>
      <li><a href="tablas.html">Tablas</a></li>
    </ul>
</nav>
</header>

<nav>
    <div id="div1">
    <section id="stext">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, sapiente? Nihil dignissimos nisi optio veniam deserunt error, animi voluptas architecto voluptatum modi, eligendi quos quidem cum quae eaque aut minima?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quisquam nisi rem et, illum impedit inventore corporis at ducimus iure eum laboriosam iusto. Cumque accusantium a esse id saepe! Magnam.
</section>
 </div>
 <div id="div2">
<section id="simg">
<img src="https://thumbs.dreamstime.com/b/paisajes-de-yosemite-46208063.jpg" alt="">
</section>
</div>

</nav>

<footer>
    <nav>
    <br>
    @Marco 
    </nav>
</footer>

</body>
</html>