html,body{
    background-color: rgb(130, 224, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    
}
header{
    background-color: rgba(219, 150, 0, 0.753);
    height: 80px;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 20px;
    
}

nav{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 50px;
    height: 60px;
    text-align: center;
}
nav ul {

    position: absolute;
    top: -2%;
    left: 40%;
    margin-bottom: 50px;
    text-align: center;
    list-style: none;
    display: inline-block;
    padding: 18px;
}
nav ul li{
   
    text-align: center;
    float: left;
    margin-top: 20px;
}
nav ul li a{
    
color: rgb(255, 255, 255);
font-weight: bold;
text-decoration: none;
font-size: 20px;
padding: 18px;

}

nav ul li a:hover{
    color: tan;
}
h1{
    text-align: left;
}
#stext {
    text-align: left;
    background-color: rgba(240, 248, 255, 0.61);
    border-radius: 20px;

}
#div1{
    display: inline-block;
    width: 40%;
    height: auto;
    text-align: center;
    padding: 107px 0px;
    float: left;
}
#div2{
    display: inline-block;
    width: 40%;
    height: auto;
    text-align: center;
    padding: 107px 0px;
    float: right;
}
img{
    float: right;
    max-width: 100%;
    max-height: 100%;
}

table{
    width: 50%;
    border: 1px solid rgb(10, 10, 10);
    background-color: rgba(255, 255, 255, 0.9);
    color: aliceblue;
}
tr,th,td{
    width: 30%;
    text-align: left;
    vertical-align: top;
    border: 1px solid rgb(44, 44, 252);
    border-collapse: collapse;
   
} 
tbody tr:nth-child(even) {

    background-color: #87878a;

    }

 tbody tr:nth-child(odd) {

    background-color:#707070;

} 
th{
    background-color: rgb(0, 0, 0);
}

footer{
    background-color: rgba(0, 0, 0, 0.336);
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 40px;
    color: white;
    text-align: center;
    height:70px;
    line-height:50px;
    bottom:50;
    width:100%;
    padding-bottom:50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    
}

