body{
    background-color: rgb(130, 224, 255);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgba(0, 0, 0, 0.753);
    height: 80px;
    margin-left: 20%;
    margin-right: 20%;
    
}

nav{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 50px;
    height: 60px;
    text-align: center;
}
nav ul {

    position: absolute;
    top: -2%;
    left: 40%;
    margin-bottom: 50px;
    text-align: center;
    list-style: none;
    display: inline-block;
    padding: 18px;
}
nav ul li{

    text-align: center;
    float: left;
    margin-top: 20px;
}
nav ul li a{
    
color: rgb(216, 216, 216);
font-weight: bold;
text-decoration: none;
font-size: 20px;
padding: 18px;
}

nav ul li a:hover{
    color: tan;
}

#stext {
    text-align: left;
    background-color: rgba(240, 248, 255, 0.61);
    border-radius: 20px;

}
#div1{
    display: inline-block;
    width: 40%;
    height: auto;
    text-align: center;
    padding: 107px 0px;
    float: left;
}
#div2{
    display: inline-block;
    width: 40%;
    height: auto;
    text-align: center;
    padding: 107px 0px;
    float: right;
}
img{
    float: right;
    max-width: 100%;
    max-height: 100%;
}

footer{
    background-color: rgba(0, 0, 0, 0.671);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
    text-align: center;
    
}
