<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="Contacto.html">Contacto</a></li>
              <li><a href="info.html">Informacion</a></li>
              <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <nav>
    <div id="div1">
    <h1>Ejemplo de tablas</h1>
    <table>
    
        <thead>
            <tr>
                <th>Codigo</th>
                <th>Articulo</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Total</th>
            </tr>
            
        </thead>
    <tbody>
            <tr>
                <td>0001</td>
                <td>Mouse</td>
                <td>10</td>
                <td>300</td>
                <td>3.000</td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Teclado</td>
                <td>5</td>
                <td>450</td>
                <td>2.250</td>
            </tr>
            <tr>
                <td>0003</td>
                <td>Pendrive</td>
                <td>9</td>
                <td>300</td>
                <td>2.700</td>
            </tr>
            <tr>
                <td>0004</td>
                <td>Impresora</td>
                <td>6</td>
                <td>3.000</td>
                <td>18.000</td>
            </tr>
            <tr>
                <td colspan="3">Total Sin IVA</td>
                <td>$</td>
                <td>23.750</td>
            </tr>
    </tbody>
    </table>
</div>
</nav>
<footer>
    <nav>
    <br>
    @Marco 
    </nav>
</footer>
</body>
</html>